# workflow 이름
name: Termial Output Workflow

# 워크플로우를 자동으로 실행할 이벤트를 정의
on:
  # 트리거 : push 이벤트
  push:
    # 실행 조건 브랜치를 설정
    branches:
      - main
      - develop

# 실행될 작업(job)들을 정의, job은 워크플로우의 작업 단위
jobs:
  #작업(job)의 이름
  hello-world:
    # dockerfile에서 base image가 있듯이
    # workflow도 특정 환경을 지정해줘야 한다
    runs-on: ubuntu-24.04
    # 실제로 실행될 작업 내부 단계
    steps:
      - name: Print hello workd
        # 터미널에 hello world를 출력하는 작업
        run: echo 'hello world'

  #작업(job) 이름
  hello-secret:
    # 해당 작업이 실행될 환경
    runs-on : ubuntu-24.04
    # 실제로 실행될 작업 내부 단계 정의
    steps:
      - name : Print secret key's value
        run : echo 